
.grid-container {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 100% ;
    justify-content: center;
}

.col2{
    grid-column: 2;
    margin-right: 10%;
    text-align: center;
}

.col-1{
    grid-column: 1;
    margin-right: 10%;
    text-align: center;
    margin: auto;
}


/* Style the input container */
.input-container {
  display: flex;
  width: 770px;
  margin-bottom: 15px;
  justify-content: center;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(72, 104, 175);
  color: white;
  min-width: 50px;
  text-align: center;
    /*border-radius: 5px;*/
}

/* Style the input fields */
.input-field {
  width: 35%;
  padding: 10px;
  outline: none;
  text-align: right;
  /*border: 2px solid rgb(227, 239, 241);*/
}

.input-field:focus {
  border: 2px solid rgb(72, 104, 175);
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }


#sign_in_btn {
  width: 192.5px;
    justify-content: center;
}

.main{
  margin-top: 5%;
}

.msg{
    text-align: center;
}

@media only screen and (max-width: 500px) {

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
    }

    .col-1{
        grid-column: 1;
        grid-row: 1;
    }

    .col2{
        display: none;
    }

    .icon {
    border-radius: 20px;
}



}